<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      form {padding: 50px 0}
      th, td {padding: 5px 10px 5px 25px;}
      .modal-body {text-align: right; margin: 0 20%;}
    </style>
</head>
<body>
    <!-- Bootstrap nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Ride and Drive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Order <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brands.html">Brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="invoices.html">Orders</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- End nav bar -->
<!-- Form Element -->
<div class="container">
    <h1>Orders</h1>
    <table>
        <tr>
          <th>Date:</th>
          <td>7/16/2020</td>
        </tr>
        <tr >
          <th>Invoice #</th>
          <th >Name</th>
          <th >Price</th><th></th><th></th>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Jerry Jerrson </td>
          
          
          <td  class="money">$8,749.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
          <!-- Button trigger modal -->
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#orderModal">
 View Order
</button></td>

<!-- Modal -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="orderModalLabel">#123 Jerry Jerrson</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>2020 Honda CBR600 $8,749.00</p>
        <p>Tax: $762.00</p>
        <p>Total: $9,511.00</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Mark Mann </td>
          
          
          <td  class="money">$8,121.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Linda Iacoboni </td>
          
          
          <td  class="money">$15,996.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Craig Edie </td>
          
          
          <td  class="money">$12,247.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Gib Wallis </td>
          
          
          <td  class="money">$5,445.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">David Galbraith </td>
          
          
          <td  class="money">$11,771.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Sandra Yadegar </td>
          
          
          <td  class="money">$10,313.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
          <td>123</td><td  style="white-space: nowrap;">Susanne Amidon </td>
          
          
          <td  class="money">$18,222.00</td>
          
          <td><button type="submit" class="btn btn-primary">Delete</button></td>
        </tr>
        
      </table>
    
</div>
<!-- end form element  -->
    <!-- Bootstrap JS & JQ files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>